{
  "name": "genpact-integration",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-react-buttons": "^9.0.0",
    "@progress/kendo-react-common": "^9.0.0",
    "@progress/kendo-react-data-tools": "^9.0.0",
    "@progress/kendo-react-dateinputs": "^9.0.0",
    "@progress/kendo-react-dropdowns": "^9.0.0",
    "@progress/kendo-react-inputs": "^9.0.0",
    "@progress/kendo-react-intl": "^9.0.0",
    "@progress/kendo-react-treeview": "^9.0.0",
    "@progress/kendo-svg-icons": "^1.9.0",
    "@progress/kendo-theme-default": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "storybook": "^10.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
