{
  "name": "genpact-integration",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.4",
    "@progress/kendo-licensing": "^1.11.2",
    "@progress/kendo-react-animation": "^15.0.0",
    "@progress/kendo-react-buttons": "^15.0.0",
    "@progress/kendo-react-common": "^15.0.0",
    "@progress/kendo-react-data-tools": "^15.0.0",
    "@progress/kendo-react-dateinputs": "^15.0.0",
    "@progress/kendo-react-dialogs": "^15.0.0",
    "@progress/kendo-react-dropdowns": "^15.0.0",
    "@progress/kendo-react-grid": "^15.0.0",
    "@progress/kendo-react-indicators": "^15.0.0",
    "@progress/kendo-react-inputs": "^15.0.0",
    "@progress/kendo-react-intl": "^15.0.0",
    "@progress/kendo-react-layout": "^15.0.0",
    "@progress/kendo-react-notification": "^15.0.0",
    "@progress/kendo-react-tooltip": "^15.0.0",
    "@progress/kendo-react-treeview": "^15.0.0",
    "@progress/kendo-svg-icons": "^5.1.0",
    "@progress/kendo-theme-default": "^14.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "storybook": "^10.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
